<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayDissentViewController">
            <connections>
                <outlet property="btnBuy" destination="l35-H9-a9f" id="dnE-PJ-qav"/>
                <outlet property="btnCheckOut" destination="Ldo-4Z-Exa" id="Ma1-eM-3TG"/>
                <outlet property="btnClose" destination="E5y-4N-9rs" id="L7w-kc-QON"/>
                <outlet property="btnCommit" destination="1zD-sc-IYf" id="yUz-zb-diD"/>
                <outlet property="btnComplete" destination="VgU-Hb-tc0" id="Rpj-kd-tjv"/>
                <outlet property="btnOther" destination="jBG-kF-3B0" id="ukT-sf-qOe"/>
                <outlet property="btnProfit" destination="Ke1-H4-PTR" id="WQu-ws-hqC"/>
                <outlet property="btnSelectAntiPoint" destination="O2K-Dp-yWb" id="OGH-cL-TMH"/>
                <outlet property="btnSelectTradeID" destination="bJb-XY-2KY" id="Jll-52-tNZ"/>
                <outlet property="btnSell" destination="HNB-6k-yRq" id="15r-dv-r9d"/>
                <outlet property="btnTradeFee" destination="ilc-sM-KBb" id="bbX-lO-Sjm"/>
                <outlet property="buyView" destination="7ls-dL-wrQ" id="h7t-2K-VZD"/>
                <outlet property="checkOutView" destination="tEj-YN-pSZ" id="3UI-tR-bZ4"/>
                <outlet property="currentValue" destination="Zr6-zt-hQs" id="B2y-8W-L1U"/>
                <outlet property="dissentBottomConstraint" destination="dOT-uW-DQh" id="djI-pJ-Zx1"/>
                <outlet property="dissentHiddenBtn" destination="eCy-aZ-U0h" id="Ubk-6S-kQe"/>
                <outlet property="imageBuy" destination="QIj-8T-4Zk" id="hiL-wq-Cw4"/>
                <outlet property="imageCheckOut" destination="2xA-Z7-IfA" id="epf-3Q-Dya"/>
                <outlet property="imageOther" destination="yaE-VW-yIy" id="gww-Rf-qQw"/>
                <outlet property="imageProfit" destination="4sc-UG-cwO" id="At7-Pe-B2d"/>
                <outlet property="imageSell" destination="Jee-Ko-159" id="wkl-js-5l4"/>
                <outlet property="imageTradeFee" destination="x4c-ex-dA7" id="pwr-LS-Xba"/>
                <outlet property="infoView" destination="MOV-GG-a7R" id="UuY-ei-gSX"/>
                <outlet property="lblBuy" destination="q27-z6-bbu" id="e1f-fW-KeQ"/>
                <outlet property="lblCheckOut" destination="m0W-hx-yf3" id="Ybt-m9-p3G"/>
                <outlet property="lblOther" destination="V1h-W3-TYZ" id="nZe-t4-RR7"/>
                <outlet property="lblProfit" destination="nhh-Lq-2c9" id="h2e-6W-BPp"/>
                <outlet property="lblSell" destination="qqd-Fh-Ycz" id="gDI-yd-T4M"/>
                <outlet property="lblTradeFee" destination="tlW-lh-dnZ" id="RnH-PB-SDj"/>
                <outlet property="lblTradeID" destination="Avh-vb-gCm" id="54u-KN-brR"/>
                <outlet property="myValueTextField" destination="grb-bz-mlH" id="faN-OB-dDG"/>
                <outlet property="otherView" destination="glD-02-wsK" id="izC-cB-85Z"/>
                <outlet property="pointLabel" destination="T2b-8e-px7" id="V5a-u6-wND"/>
                <outlet property="sellView" destination="2uq-tC-now" id="NQh-e3-mN4"/>
                <outlet property="settleView" destination="Uwj-rc-nlZ" id="5uJ-l2-oah"/>
                <outlet property="tableViewFrame" destination="1ox-8L-ztS" id="3xt-CD-Eiu"/>
                <outlet property="textView" destination="2JS-lx-nGb" id="AET-E5-1Up"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-dg-9WH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="协议编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ick-4c-wC2">
                            <rect key="frame" x="15" y="14" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-vb-gCm">
                            <rect key="frame" x="286" y="14" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_bignext.png" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-RR-nju">
                            <rect key="frame" x="343" y="14" width="10" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="NYG-QK-Rrj"/>
                                <constraint firstAttribute="width" constant="10" id="cRM-CR-o5X"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-XY-2KY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_F0_u.png" translatesAutoresizingMaskIntoConstraints="NO" id="N8C-w6-fj5">
                            <rect key="frame" x="15" y="44" width="360" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ir5-27-8aP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bJb-XY-2KY" secondAttribute="bottom" id="1GE-sq-ytx"/>
                        <constraint firstAttribute="trailing" secondItem="N8C-w6-fj5" secondAttribute="trailing" id="2oo-Ac-xDn"/>
                        <constraint firstItem="bJb-XY-2KY" firstAttribute="leading" secondItem="2S0-dg-9WH" secondAttribute="leading" id="JZN-Q0-eeq"/>
                        <constraint firstAttribute="trailing" secondItem="bJb-XY-2KY" secondAttribute="trailing" id="O1s-Pk-7a1"/>
                        <constraint firstItem="N8C-w6-fj5" firstAttribute="leading" secondItem="2S0-dg-9WH" secondAttribute="leading" constant="15" id="W64-Dr-eMR"/>
                        <constraint firstAttribute="trailing" secondItem="Alz-RR-nju" secondAttribute="trailing" constant="22" id="m87-ot-ASI"/>
                        <constraint firstItem="ick-4c-wC2" firstAttribute="leading" secondItem="2S0-dg-9WH" secondAttribute="leading" constant="15" id="p7q-ji-tn6"/>
                        <constraint firstAttribute="bottom" secondItem="N8C-w6-fj5" secondAttribute="bottom" id="pHv-QJ-EgG"/>
                        <constraint firstItem="Alz-RR-nju" firstAttribute="leading" secondItem="Avh-vb-gCm" secondAttribute="trailing" constant="11" id="pLv-pO-XGg"/>
                        <constraint firstItem="ick-4c-wC2" firstAttribute="centerY" secondItem="2S0-dg-9WH" secondAttribute="centerY" id="rlF-X1-vkc"/>
                        <constraint firstItem="Alz-RR-nju" firstAttribute="centerY" secondItem="2S0-dg-9WH" secondAttribute="centerY" id="s41-XU-mrg"/>
                        <constraint firstAttribute="height" constant="45" id="um9-Up-C18"/>
                        <constraint firstItem="Avh-vb-gCm" firstAttribute="centerY" secondItem="2S0-dg-9WH" secondAttribute="centerY" id="vpl-M4-GoC"/>
                        <constraint firstItem="bJb-XY-2KY" firstAttribute="top" secondItem="2S0-dg-9WH" secondAttribute="top" id="yxa-dq-08C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2P-r7-kNb">
                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异议点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n58-r8-0IK">
                            <rect key="frame" x="15" y="14" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-8e-px7">
                            <rect key="frame" x="286" y="14" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_bignext.png" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-Oi-bFj">
                            <rect key="frame" x="343" y="14" width="10" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="XF7-K7-zFI"/>
                                <constraint firstAttribute="width" constant="10" id="rwu-vo-Gjl"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-Dp-yWb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_F0_u.png" translatesAutoresizingMaskIntoConstraints="NO" id="YYr-qF-4pl">
                            <rect key="frame" x="15" y="44" width="360" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sSq-jN-g3N"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YYr-qF-4pl" firstAttribute="leading" secondItem="r2P-r7-kNb" secondAttribute="leading" constant="15" id="0Tw-0O-WlD"/>
                        <constraint firstAttribute="height" constant="45" id="2eM-il-dER"/>
                        <constraint firstAttribute="bottom" secondItem="YYr-qF-4pl" secondAttribute="bottom" id="3Ze-yy-KmL"/>
                        <constraint firstItem="O2K-Dp-yWb" firstAttribute="leading" secondItem="r2P-r7-kNb" secondAttribute="leading" id="5Jc-vk-Se3"/>
                        <constraint firstItem="O5Y-Oi-bFj" firstAttribute="leading" secondItem="T2b-8e-px7" secondAttribute="trailing" constant="11" id="7d2-Ze-x9J"/>
                        <constraint firstItem="O5Y-Oi-bFj" firstAttribute="centerY" secondItem="r2P-r7-kNb" secondAttribute="centerY" id="9MV-HO-hbs"/>
                        <constraint firstItem="O2K-Dp-yWb" firstAttribute="top" secondItem="r2P-r7-kNb" secondAttribute="top" id="DKj-mv-IhF"/>
                        <constraint firstAttribute="bottom" secondItem="O2K-Dp-yWb" secondAttribute="bottom" id="MHC-a2-nCm"/>
                        <constraint firstItem="n58-r8-0IK" firstAttribute="leading" secondItem="r2P-r7-kNb" secondAttribute="leading" constant="15" id="UBY-tL-CiQ"/>
                        <constraint firstItem="n58-r8-0IK" firstAttribute="centerY" secondItem="r2P-r7-kNb" secondAttribute="centerY" id="UJR-57-yV6"/>
                        <constraint firstAttribute="trailing" secondItem="O2K-Dp-yWb" secondAttribute="trailing" id="ZO8-b0-V2a"/>
                        <constraint firstItem="T2b-8e-px7" firstAttribute="centerY" secondItem="r2P-r7-kNb" secondAttribute="centerY" id="kSm-CI-fFE"/>
                        <constraint firstAttribute="trailing" secondItem="YYr-qF-4pl" secondAttribute="trailing" id="m2I-tJ-kIz"/>
                        <constraint firstAttribute="trailing" secondItem="O5Y-Oi-bFj" secondAttribute="trailing" constant="22" id="q90-xN-AaJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bns-Am-qMJ">
                    <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-7d-qkd">
                            <rect key="frame" x="15" y="14" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-zt-hQs">
                            <rect key="frame" x="72" y="14" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入你认为的数值" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grb-bz-mlH">
                            <rect key="frame" x="209" y="1" width="146" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="U4f-17-pXz"/>
                                <constraint firstAttribute="width" constant="146" id="fD7-ji-PaC"/>
                            </constraints>
                            <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_DD_d.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-WQ-X4k">
                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Div-Vb-gvC"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="grb-bz-mlH" secondAttribute="trailing" constant="20" id="75G-g7-pfV"/>
                        <constraint firstItem="Zr6-zt-hQs" firstAttribute="centerY" secondItem="bns-Am-qMJ" secondAttribute="centerY" id="EvK-FT-3kE"/>
                        <constraint firstItem="Zr6-zt-hQs" firstAttribute="leading" secondItem="BgG-7d-qkd" secondAttribute="trailing" constant="11" id="H1t-Nk-NIz"/>
                        <constraint firstItem="grb-bz-mlH" firstAttribute="centerY" secondItem="bns-Am-qMJ" secondAttribute="centerY" id="Hjb-xe-9YU"/>
                        <constraint firstAttribute="height" constant="45" id="HxC-mZ-8ji"/>
                        <constraint firstAttribute="trailing" secondItem="Uxr-WQ-X4k" secondAttribute="trailing" id="d1q-wu-0W3"/>
                        <constraint firstItem="Uxr-WQ-X4k" firstAttribute="leading" secondItem="bns-Am-qMJ" secondAttribute="leading" id="h7f-ft-KlH"/>
                        <constraint firstItem="BgG-7d-qkd" firstAttribute="leading" secondItem="bns-Am-qMJ" secondAttribute="leading" constant="15" id="sMh-vc-cCr"/>
                        <constraint firstItem="BgG-7d-qkd" firstAttribute="centerY" secondItem="bns-Am-qMJ" secondAttribute="centerY" id="v7Q-ao-cIw"/>
                        <constraint firstAttribute="bottom" secondItem="Uxr-WQ-X4k" secondAttribute="bottom" id="vox-hc-BYR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-pp-HQ0">
                    <rect key="frame" x="0.0" y="135" width="375" height="205"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的理由（限150字）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECs-tJ-yRG">
                            <rect key="frame" x="15" y="0.0" width="148" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="abW-bO-nTz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-lx-nGb">
                            <rect key="frame" x="13" y="55" width="349" height="150"/>
                            <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_DD_u.png" translatesAutoresizingMaskIntoConstraints="NO" id="o11-Z3-qwK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pze-nS-2XA"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_DD_d.png" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-n2-CKo">
                            <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kdv-MS-kUN"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_DD_d.png" translatesAutoresizingMaskIntoConstraints="NO" id="hye-GT-5UU">
                            <rect key="frame" x="0.0" y="204" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ECs-tJ-yRG" firstAttribute="leading" secondItem="A6n-pp-HQ0" secondAttribute="leading" constant="15" id="5iq-vQ-qzl"/>
                        <constraint firstItem="o11-Z3-qwK" firstAttribute="leading" secondItem="A6n-pp-HQ0" secondAttribute="leading" id="95M-s3-KiF"/>
                        <constraint firstItem="2JS-lx-nGb" firstAttribute="top" secondItem="PJN-n2-CKo" secondAttribute="bottom" constant="9" id="A8S-C9-ykn"/>
                        <constraint firstItem="ECs-tJ-yRG" firstAttribute="top" secondItem="A6n-pp-HQ0" secondAttribute="top" id="CKN-ic-Sok"/>
                        <constraint firstAttribute="trailing" secondItem="2JS-lx-nGb" secondAttribute="trailing" constant="13" id="Djr-Zg-aJQ"/>
                        <constraint firstItem="PJN-n2-CKo" firstAttribute="top" secondItem="ECs-tJ-yRG" secondAttribute="bottom" id="EAf-ee-ZuQ"/>
                        <constraint firstItem="o11-Z3-qwK" firstAttribute="top" secondItem="A6n-pp-HQ0" secondAttribute="top" id="Iu5-co-jrC"/>
                        <constraint firstItem="2JS-lx-nGb" firstAttribute="leading" secondItem="A6n-pp-HQ0" secondAttribute="leading" constant="13" id="WPM-Qe-0Jt"/>
                        <constraint firstItem="PJN-n2-CKo" firstAttribute="leading" secondItem="A6n-pp-HQ0" secondAttribute="leading" id="YmN-sM-opt"/>
                        <constraint firstAttribute="bottom" secondItem="2JS-lx-nGb" secondAttribute="bottom" id="o6S-Ui-P5f"/>
                        <constraint firstAttribute="trailing" secondItem="o11-Z3-qwK" secondAttribute="trailing" id="rHz-6A-oKP"/>
                        <constraint firstAttribute="height" constant="205" id="soe-Tb-5Dx"/>
                        <constraint firstAttribute="trailing" secondItem="PJN-n2-CKo" secondAttribute="trailing" id="wRT-cR-gGb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-ZV-vGl">
                    <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-sc-IYf">
                            <rect key="frame" x="10" y="10" width="355" height="44"/>
                            <color key="backgroundColor" red="0.19215686269999999" green="0.47450980390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="提 交">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_DD_u.png" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-DV-HJD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tdM-KO-gNT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1zD-sc-IYf" secondAttribute="bottom" constant="10" id="1HM-3a-lBV"/>
                        <constraint firstAttribute="height" constant="64" id="4RA-v5-Njj"/>
                        <constraint firstItem="ueI-DV-HJD" firstAttribute="top" secondItem="3Kf-ZV-vGl" secondAttribute="top" id="61s-0B-Kn2"/>
                        <constraint firstAttribute="trailing" secondItem="1zD-sc-IYf" secondAttribute="trailing" constant="10" id="GPt-Hw-U9i"/>
                        <constraint firstItem="ueI-DV-HJD" firstAttribute="leading" secondItem="3Kf-ZV-vGl" secondAttribute="leading" id="Ibd-P4-TRr"/>
                        <constraint firstItem="1zD-sc-IYf" firstAttribute="top" secondItem="ueI-DV-HJD" secondAttribute="bottom" constant="9" id="cvK-H6-Vog"/>
                        <constraint firstAttribute="trailing" secondItem="ueI-DV-HJD" secondAttribute="trailing" id="k8e-kw-DeK"/>
                        <constraint firstItem="1zD-sc-IYf" firstAttribute="leading" secondItem="3Kf-ZV-vGl" secondAttribute="leading" constant="10" id="lys-bF-d53"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ox-8L-ztS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-aZ-U0h">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ab-T0-Xee">
                            <rect key="frame" x="0.0" y="322" width="375" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-4N-9rs">
                                    <rect key="frame" x="10" y="8" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="R6z-XS-gNX"/>
                                        <constraint firstAttribute="width" constant="46" id="xFU-TD-viX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.18823529410000001" green="0.54117647059999996" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-Hb-tc0">
                                    <rect key="frame" x="316" y="8" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="CXc-Hc-XFc"/>
                                        <constraint firstAttribute="height" constant="30" id="eum-X0-zDk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="完成"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="K3b-Ao-F8V"/>
                                <constraint firstAttribute="trailing" secondItem="VgU-Hb-tc0" secondAttribute="trailing" constant="13" id="tgo-Nm-d8R"/>
                                <constraint firstItem="E5y-4N-9rs" firstAttribute="centerY" secondItem="6ab-T0-Xee" secondAttribute="centerY" id="uEu-Jj-wwW"/>
                                <constraint firstItem="E5y-4N-9rs" firstAttribute="leading" secondItem="6ab-T0-Xee" secondAttribute="leading" constant="10" id="v43-Xv-R1A"/>
                                <constraint firstItem="VgU-Hb-tc0" firstAttribute="centerY" secondItem="6ab-T0-Xee" secondAttribute="centerY" id="zQI-uP-0xG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-GG-a7R">
                            <rect key="frame" x="0.0" y="367" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息服务费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q27-z6-bbu">
                                    <rect key="frame" x="48" y="14" width="72" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_choose.png" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-8T-4Zk">
                                    <rect key="frame" x="15" y="15" width="14" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="Quc-fY-A2F"/>
                                        <constraint firstAttribute="height" constant="15" id="oFj-eM-nsS"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l35-H9-a9f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_F0_u.png" translatesAutoresizingMaskIntoConstraints="NO" id="4xQ-5r-oTk">
                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0Dz-rW-Pdw"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="q27-z6-bbu" firstAttribute="centerY" secondItem="MOV-GG-a7R" secondAttribute="centerY" id="8Eh-Kj-YNj"/>
                                <constraint firstAttribute="bottom" secondItem="l35-H9-a9f" secondAttribute="bottom" id="9dI-gE-kks"/>
                                <constraint firstAttribute="trailing" secondItem="4xQ-5r-oTk" secondAttribute="trailing" id="H1c-70-wrg"/>
                                <constraint firstItem="q27-z6-bbu" firstAttribute="leading" secondItem="QIj-8T-4Zk" secondAttribute="trailing" constant="19" id="LjI-s3-nWt"/>
                                <constraint firstItem="l35-H9-a9f" firstAttribute="leading" secondItem="MOV-GG-a7R" secondAttribute="leading" id="OGJ-Js-SAT"/>
                                <constraint firstItem="l35-H9-a9f" firstAttribute="top" secondItem="MOV-GG-a7R" secondAttribute="top" id="Sgk-dO-zDk"/>
                                <constraint firstAttribute="bottom" secondItem="4xQ-5r-oTk" secondAttribute="bottom" id="T6F-6l-UKE"/>
                                <constraint firstAttribute="height" constant="45" id="hzx-Cr-hUf"/>
                                <constraint firstItem="4xQ-5r-oTk" firstAttribute="leading" secondItem="MOV-GG-a7R" secondAttribute="leading" id="iNf-a2-61R"/>
                                <constraint firstAttribute="trailing" secondItem="l35-H9-a9f" secondAttribute="trailing" id="kvG-xq-yh6"/>
                                <constraint firstItem="QIj-8T-4Zk" firstAttribute="leading" secondItem="MOV-GG-a7R" secondAttribute="leading" constant="15" id="vg6-BC-l5v"/>
                                <constraint firstItem="QIj-8T-4Zk" firstAttribute="centerY" secondItem="MOV-GG-a7R" secondAttribute="centerY" id="voe-FT-byt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-dL-wrQ">
                            <rect key="frame" x="0.0" y="412" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入均价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-Fh-Ycz">
                                    <rect key="frame" x="48" y="14" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_choose.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-Ko-159">
                                    <rect key="frame" x="15" y="15" width="14" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="YZA-MW-hs7"/>
                                        <constraint firstAttribute="width" constant="14" id="ZxD-EG-4eK"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-6k-yRq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_F0_u.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-LE-FBw">
                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Oa5-vc-K2f"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="HNB-6k-yRq" firstAttribute="leading" secondItem="7ls-dL-wrQ" secondAttribute="leading" id="7D3-X9-bTj"/>
                                <constraint firstAttribute="bottom" secondItem="HNB-6k-yRq" secondAttribute="bottom" id="B8a-U7-dnf"/>
                                <constraint firstItem="qqd-Fh-Ycz" firstAttribute="centerY" secondItem="7ls-dL-wrQ" secondAttribute="centerY" id="DRr-SB-Vlf"/>
                                <constraint firstItem="qqd-Fh-Ycz" firstAttribute="leading" secondItem="Jee-Ko-159" secondAttribute="trailing" constant="19" id="FGg-qk-baK"/>
                                <constraint firstItem="Jee-Ko-159" firstAttribute="leading" secondItem="7ls-dL-wrQ" secondAttribute="leading" constant="15" id="FWA-zn-uqV"/>
                                <constraint firstAttribute="trailing" secondItem="g0n-LE-FBw" secondAttribute="trailing" id="PXH-CF-Rva"/>
                                <constraint firstAttribute="bottom" secondItem="g0n-LE-FBw" secondAttribute="bottom" id="SUI-6U-gVC"/>
                                <constraint firstAttribute="height" constant="45" id="Wzo-ew-t7W"/>
                                <constraint firstItem="Jee-Ko-159" firstAttribute="centerY" secondItem="7ls-dL-wrQ" secondAttribute="centerY" id="X7A-qM-uja"/>
                                <constraint firstItem="g0n-LE-FBw" firstAttribute="leading" secondItem="7ls-dL-wrQ" secondAttribute="leading" id="cUi-mV-sgP"/>
                                <constraint firstAttribute="trailing" secondItem="HNB-6k-yRq" secondAttribute="trailing" id="fsa-3k-jSH"/>
                                <constraint firstItem="HNB-6k-yRq" firstAttribute="top" secondItem="7ls-dL-wrQ" secondAttribute="top" id="kyV-FU-6Ai"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uq-tC-now">
                            <rect key="frame" x="0.0" y="457" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖出均价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-Lq-2c9">
                                    <rect key="frame" x="48" y="14" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_choose.png" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-UG-cwO">
                                    <rect key="frame" x="15" y="15" width="14" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="rOr-Na-hjY"/>
                                        <constraint firstAttribute="height" constant="15" id="zSb-Oh-NPA"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-H4-PTR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line_F0_u.png" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-ox-Idz">
                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ke1-H4-PTR" secondAttribute="bottom" id="8CT-zS-lie"/>
                                <constraint firstItem="Ke1-H4-PTR" firstAttribute="leading" secondItem="2uq-tC-now" secondAttribute="leading" id="CSE-s5-VzH"/>
                                <constraint firstItem="Ke1-H4-PTR" firstAttribute="top" secondItem="2uq-tC-now" secondAttribute="top" id="Mog-Dv-Ffl"/>
                                <constraint firstItem="4sc-UG-cwO" firstAttribute="centerY" secondItem="2uq-tC-now" secondAttribute="centerY" id="Ptd-3J-4gU"/>
                                <constraint firstItem="nhh-Lq-2c9" firstAttribute="centerY" secondItem="2uq-tC-now" secondAttribute="centerY" id="a6N-C2-hVN"/>
                                <constraint firstAttribute="height" constant="45" id="e3T-EL-Qph"/>
                                <constraint firstItem="nhh-Lq-2c9" firstAttribute="leading" secondItem="4sc-UG-cwO" secondAttribute="trailing" constant="19" id="gsZ-OG-Ftx"/>
                                <constraint firstAttribute="trailing" secondItem="Ke1-H4-PTR" secondAttribute="trailing" id="hfh-nA-prg"/>
                                <constraint firstItem="4sc-UG-cwO" firstAttribute="leading" secondItem="2uq-tC-now" secondAttribute="leading" constant="15" id="mQk-9A-UWa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-YN-pSZ">
                            <rect key="frame" x="0.0" y="502" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盈亏分配" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-hx-yf3">
                                    <rect key="frame" x="48" y="14" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldo-4Z-Exa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_choose.png" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-Z7-IfA">
                                    <rect key="frame" x="15" y="15" width="14" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Uy1-cZ-9Wb"/>
                                        <constraint firstAttribute="width" constant="14" id="g9O-KK-Ua3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_F0_u.png" translatesAutoresizingMaskIntoConstraints="NO" id="wYj-0Z-0Lp">
                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ate-Lp-2dt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ldo-4Z-Exa" firstAttribute="leading" secondItem="tEj-YN-pSZ" secondAttribute="leading" id="33b-9c-eEf"/>
                                <constraint firstItem="m0W-hx-yf3" firstAttribute="centerY" secondItem="tEj-YN-pSZ" secondAttribute="centerY" id="5YO-A5-2hx"/>
                                <constraint firstAttribute="trailing" secondItem="wYj-0Z-0Lp" secondAttribute="trailing" id="Adp-GC-sal"/>
                                <constraint firstItem="m0W-hx-yf3" firstAttribute="leading" secondItem="2xA-Z7-IfA" secondAttribute="trailing" constant="19" id="FcL-Wx-8WM"/>
                                <constraint firstAttribute="bottom" secondItem="Ldo-4Z-Exa" secondAttribute="bottom" id="H5n-7Q-j6f"/>
                                <constraint firstItem="wYj-0Z-0Lp" firstAttribute="leading" secondItem="tEj-YN-pSZ" secondAttribute="leading" id="M6Y-OI-UXK"/>
                                <constraint firstItem="2xA-Z7-IfA" firstAttribute="leading" secondItem="tEj-YN-pSZ" secondAttribute="leading" constant="15" id="NFa-CJ-1KF"/>
                                <constraint firstAttribute="height" constant="45" id="YNA-yJ-8Cy"/>
                                <constraint firstAttribute="trailing" secondItem="Ldo-4Z-Exa" secondAttribute="trailing" id="bUG-ut-QKS"/>
                                <constraint firstAttribute="bottom" secondItem="wYj-0Z-0Lp" secondAttribute="bottom" id="jGK-ZG-Yox"/>
                                <constraint firstItem="Ldo-4Z-Exa" firstAttribute="top" secondItem="tEj-YN-pSZ" secondAttribute="top" id="m7L-UN-7Vw"/>
                                <constraint firstItem="2xA-Z7-IfA" firstAttribute="centerY" secondItem="tEj-YN-pSZ" secondAttribute="centerY" id="pO9-MB-WaN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwj-rc-nlZ">
                            <rect key="frame" x="0.0" y="547" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-lh-dnZ">
                                    <rect key="frame" x="48" y="14" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_choose.png" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-ex-dA7">
                                    <rect key="frame" x="15" y="15" width="14" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="CWw-Kh-VMW"/>
                                        <constraint firstAttribute="height" constant="15" id="Rj0-kG-lD1"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-sM-KBb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_F0_u.png" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-VK-8wv">
                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Jc9-DU-xWi"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="tlW-lh-dnZ" firstAttribute="leading" secondItem="x4c-ex-dA7" secondAttribute="trailing" constant="19" id="5GF-92-vdM"/>
                                <constraint firstItem="ilc-sM-KBb" firstAttribute="top" secondItem="Uwj-rc-nlZ" secondAttribute="top" id="Bkl-ln-4KB"/>
                                <constraint firstAttribute="height" constant="45" id="JN9-bZ-JYy"/>
                                <constraint firstAttribute="trailing" secondItem="ilc-sM-KBb" secondAttribute="trailing" id="LGW-JX-C7X"/>
                                <constraint firstAttribute="trailing" secondItem="JeX-VK-8wv" secondAttribute="trailing" id="LK1-qz-Meb"/>
                                <constraint firstItem="tlW-lh-dnZ" firstAttribute="centerY" secondItem="Uwj-rc-nlZ" secondAttribute="centerY" id="Nbo-AI-8e1"/>
                                <constraint firstItem="x4c-ex-dA7" firstAttribute="leading" secondItem="Uwj-rc-nlZ" secondAttribute="leading" constant="15" id="QDO-tW-vdc"/>
                                <constraint firstItem="ilc-sM-KBb" firstAttribute="leading" secondItem="Uwj-rc-nlZ" secondAttribute="leading" id="Qff-Yr-3Nq"/>
                                <constraint firstAttribute="bottom" secondItem="ilc-sM-KBb" secondAttribute="bottom" id="c4N-cV-jGF"/>
                                <constraint firstItem="x4c-ex-dA7" firstAttribute="centerY" secondItem="Uwj-rc-nlZ" secondAttribute="centerY" id="cbB-HM-sTC"/>
                                <constraint firstItem="JeX-VK-8wv" firstAttribute="leading" secondItem="Uwj-rc-nlZ" secondAttribute="leading" id="r4I-J8-Vcs"/>
                                <constraint firstAttribute="bottom" secondItem="JeX-VK-8wv" secondAttribute="bottom" id="tY4-vJ-KEy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glD-02-wsK">
                            <rect key="frame" x="0.0" y="592" width="375" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-W3-TYZ">
                                    <rect key="frame" x="48" y="14" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_choose.png" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-VW-yIy">
                                    <rect key="frame" x="15" y="15" width="14" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="Duh-Wr-UQZ"/>
                                        <constraint firstAttribute="height" constant="15" id="x9f-pn-OWh"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBG-kF-3B0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_F0_u.png" translatesAutoresizingMaskIntoConstraints="NO" id="6H0-iu-pzr">
                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="voq-DX-OCz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jBG-kF-3B0" secondAttribute="bottom" id="07x-sC-CdX"/>
                                <constraint firstAttribute="bottom" secondItem="6H0-iu-pzr" secondAttribute="bottom" id="3B8-3s-c46"/>
                                <constraint firstAttribute="trailing" secondItem="6H0-iu-pzr" secondAttribute="trailing" id="D4k-ic-4FK"/>
                                <constraint firstItem="6H0-iu-pzr" firstAttribute="leading" secondItem="glD-02-wsK" secondAttribute="leading" id="FaZ-Tx-M5t"/>
                                <constraint firstAttribute="height" constant="45" id="FvF-Lr-S65"/>
                                <constraint firstItem="V1h-W3-TYZ" firstAttribute="leading" secondItem="yaE-VW-yIy" secondAttribute="trailing" constant="19" id="Fy5-7k-Jta"/>
                                <constraint firstItem="jBG-kF-3B0" firstAttribute="leading" secondItem="glD-02-wsK" secondAttribute="leading" id="NP6-Ib-YoW"/>
                                <constraint firstItem="yaE-VW-yIy" firstAttribute="leading" secondItem="glD-02-wsK" secondAttribute="leading" constant="15" id="Q9l-ZW-r0w"/>
                                <constraint firstItem="yaE-VW-yIy" firstAttribute="centerY" secondItem="glD-02-wsK" secondAttribute="centerY" id="gAF-tx-Aa0"/>
                                <constraint firstItem="V1h-W3-TYZ" firstAttribute="centerY" secondItem="glD-02-wsK" secondAttribute="centerY" id="mjp-12-uC1"/>
                                <constraint firstAttribute="trailing" secondItem="jBG-kF-3B0" secondAttribute="trailing" id="oJa-7b-Lm8"/>
                                <constraint firstItem="jBG-kF-3B0" firstAttribute="top" secondItem="glD-02-wsK" secondAttribute="top" id="rTK-t1-x4S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-69-IW0">
                            <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XtS-bq-TaR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7ls-dL-wrQ" secondAttribute="trailing" id="0am-K4-3jb"/>
                        <constraint firstItem="tEj-YN-pSZ" firstAttribute="top" secondItem="2uq-tC-now" secondAttribute="bottom" id="1cR-4T-rrs"/>
                        <constraint firstItem="Uwj-rc-nlZ" firstAttribute="leading" secondItem="1ox-8L-ztS" secondAttribute="leading" id="6Nb-lw-00G"/>
                        <constraint firstItem="tEj-YN-pSZ" firstAttribute="leading" secondItem="1ox-8L-ztS" secondAttribute="leading" id="7lE-5A-8Zd"/>
                        <constraint firstItem="glD-02-wsK" firstAttribute="top" secondItem="Uwj-rc-nlZ" secondAttribute="bottom" id="Abt-9c-8V8"/>
                        <constraint firstItem="eCy-aZ-U0h" firstAttribute="top" secondItem="1ox-8L-ztS" secondAttribute="top" id="AoD-w7-9DT"/>
                        <constraint firstItem="x0P-69-IW0" firstAttribute="leading" secondItem="1ox-8L-ztS" secondAttribute="leading" id="BcJ-tF-MOA"/>
                        <constraint firstAttribute="trailing" secondItem="MOV-GG-a7R" secondAttribute="trailing" id="GX3-XP-gGM"/>
                        <constraint firstItem="eCy-aZ-U0h" firstAttribute="leading" secondItem="1ox-8L-ztS" secondAttribute="leading" id="O2X-eS-PtK"/>
                        <constraint firstAttribute="trailing" secondItem="tEj-YN-pSZ" secondAttribute="trailing" id="QPW-Nu-B0A"/>
                        <constraint firstItem="MOV-GG-a7R" firstAttribute="leading" secondItem="1ox-8L-ztS" secondAttribute="leading" id="Wjd-JC-Piv"/>
                        <constraint firstAttribute="trailing" secondItem="glD-02-wsK" secondAttribute="trailing" id="XII-lZ-oe0"/>
                        <constraint firstItem="MOV-GG-a7R" firstAttribute="top" secondItem="6ab-T0-Xee" secondAttribute="bottom" id="Zfc-jW-W3R"/>
                        <constraint firstItem="glD-02-wsK" firstAttribute="leading" secondItem="1ox-8L-ztS" secondAttribute="leading" id="bre-S8-aVI"/>
                        <constraint firstAttribute="bottom" secondItem="x0P-69-IW0" secondAttribute="bottom" id="dOT-uW-DQh"/>
                        <constraint firstItem="2uq-tC-now" firstAttribute="leading" secondItem="1ox-8L-ztS" secondAttribute="leading" id="ddZ-HG-Jx8"/>
                        <constraint firstAttribute="trailing" secondItem="eCy-aZ-U0h" secondAttribute="trailing" id="eIZ-rX-g5B"/>
                        <constraint firstItem="7ls-dL-wrQ" firstAttribute="top" secondItem="MOV-GG-a7R" secondAttribute="bottom" id="eQn-Yh-Zfl"/>
                        <constraint firstItem="6ab-T0-Xee" firstAttribute="top" secondItem="eCy-aZ-U0h" secondAttribute="bottom" id="eZS-QF-vFR"/>
                        <constraint firstAttribute="trailing" secondItem="2uq-tC-now" secondAttribute="trailing" id="ejd-m6-THG"/>
                        <constraint firstItem="6ab-T0-Xee" firstAttribute="leading" secondItem="1ox-8L-ztS" secondAttribute="leading" id="fQ6-v0-PVB"/>
                        <constraint firstItem="2uq-tC-now" firstAttribute="top" secondItem="7ls-dL-wrQ" secondAttribute="bottom" id="gFd-gs-gBm"/>
                        <constraint firstItem="Uwj-rc-nlZ" firstAttribute="top" secondItem="tEj-YN-pSZ" secondAttribute="bottom" id="kRY-cm-Nci"/>
                        <constraint firstAttribute="trailing" secondItem="Uwj-rc-nlZ" secondAttribute="trailing" id="kZG-8l-gsQ"/>
                        <constraint firstAttribute="trailing" secondItem="x0P-69-IW0" secondAttribute="trailing" id="rvD-u5-kVZ"/>
                        <constraint firstItem="7ls-dL-wrQ" firstAttribute="leading" secondItem="1ox-8L-ztS" secondAttribute="leading" id="syw-7q-ib0"/>
                        <constraint firstItem="x0P-69-IW0" firstAttribute="top" secondItem="glD-02-wsK" secondAttribute="bottom" id="vZC-db-mr7"/>
                        <constraint firstAttribute="trailing" secondItem="6ab-T0-Xee" secondAttribute="trailing" id="vjU-6O-CzJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bns-Am-qMJ" firstAttribute="top" secondItem="r2P-r7-kNb" secondAttribute="bottom" id="2vW-oh-YYF"/>
                <constraint firstAttribute="trailing" secondItem="r2P-r7-kNb" secondAttribute="trailing" id="9SI-Fc-j6r"/>
                <constraint firstAttribute="trailing" secondItem="2S0-dg-9WH" secondAttribute="trailing" id="9mU-mw-JoM"/>
                <constraint firstAttribute="trailing" secondItem="A6n-pp-HQ0" secondAttribute="trailing" id="Cuj-ob-yTb"/>
                <constraint firstItem="1ox-8L-ztS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KtO-wz-mo1"/>
                <constraint firstItem="A6n-pp-HQ0" firstAttribute="top" secondItem="bns-Am-qMJ" secondAttribute="bottom" id="SNw-ST-pwE"/>
                <constraint firstAttribute="bottom" secondItem="1ox-8L-ztS" secondAttribute="bottom" id="SQE-e8-c3v"/>
                <constraint firstAttribute="trailing" secondItem="3Kf-ZV-vGl" secondAttribute="trailing" id="XHf-qo-Do7"/>
                <constraint firstItem="1ox-8L-ztS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XXg-QH-e4B"/>
                <constraint firstItem="A6n-pp-HQ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="apk-ZR-rtr"/>
                <constraint firstItem="bns-Am-qMJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cQ2-ka-3a2"/>
                <constraint firstItem="2S0-dg-9WH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cj3-He-dd2"/>
                <constraint firstItem="3Kf-ZV-vGl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jMr-1H-szI"/>
                <constraint firstItem="2S0-dg-9WH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lL2-pl-tXs"/>
                <constraint firstItem="r2P-r7-kNb" firstAttribute="top" secondItem="2S0-dg-9WH" secondAttribute="bottom" id="mVu-Oq-6nv"/>
                <constraint firstAttribute="trailing" secondItem="bns-Am-qMJ" secondAttribute="trailing" id="qUU-Pe-K17"/>
                <constraint firstAttribute="trailing" secondItem="1ox-8L-ztS" secondAttribute="trailing" id="v7U-aF-b8i"/>
                <constraint firstItem="r2P-r7-kNb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yEj-hr-esO"/>
                <constraint firstAttribute="bottom" secondItem="3Kf-ZV-vGl" secondAttribute="bottom" id="zGN-mI-XBX"/>
            </constraints>
            <point key="canvasLocation" x="-536.5" y="-19.5"/>
        </view>
    </objects>
    <resources>
        <image name="item_bignext.png" width="20" height="36"/>
        <image name="item_choose.png" width="14" height="14"/>
        <image name="line_DD_d.png" width="100" height="2"/>
        <image name="line_DD_u.png" width="100" height="2"/>
        <image name="line_F0_u.png" width="100" height="2"/>
    </resources>
</document>
